# csync-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew  keystore.properties  keystoreExample.properties  proguard-rules.pro
.github/: CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ibm/csync/: CSApp.java  CSAuthData.java  CSKey.java  CSValue.java  CSyncClosedException.java
src/main/java/com/ibm/csync/acls/: CSAcl.java  CSAclGroup.java
src/main/java/com/ibm/csync/internals/: AdvanceManager.java  AdvanceOnSubscribe.java  DBManager.java  MemoryDBManager.java  RetryWithExponentialDelay.java  RvtsPrime.java  StateManager.java  SubStateManager.java  TimeoutException.java
src/main/java/com/ibm/csync/internals/query/: And.java  Binary.java  BinaryTerm.java  Delete.java  Empty.java  Eq.java  From.java  IsNotNull.java  IsNull.java  Limit.java  OrderBy.java  Predicate.java  Query.java  Select.java  Where.java
src/main/java/com/ibm/csync/internals/request/: Advance.java  CSRequest.java  Fetch.java  GetAcls.java  Kind.java  Pub.java  Query.java  RequestEnvelope.java  Sub.java  Unsub.java
src/main/java/com/ibm/csync/internals/response/: AdvanceResponse.java  CSResponse.java  CSValueDeserializer.java  Error.java  FetchResponse.java  GetAclsResponse.java  Happy.java  Kind.java  QueryResponse.java  ResponseEnvelope.java
src/main/java/com/ibm/csync/internals/sqlite/: DataTable.java  DirtyTable.java  DirtyTableEntry.java  RvtsTable.java  RvtsTableEntry.java  SqliteDBManager.java
src/main/java/com/ibm/csync/internals/websocket/: CSTransport.java  MockWebSocketConnection.java  OkHttpWebSocketConnection.java  WebSocketConnection.java
src/main/res/values/: strings.xml
src/test/java/com/ibm/csync/: CSAppTest.java  PathTest.java  RetryWithExponentialDelayTest.java  SqliteDBManagerTest.java  StateManagerTests.java  SubStateManagerTests.java
src/test/java/com/ibm/csync/internals/: AdvanceManagerTest.java
src/test/java/com/ibm/csync/internals/websocket/: CSTransportTest.java
